.website__showcase__component {
    height: 420vh;
    background-color: white;
}

.website__showcase__title {
    font-size: 3vw;
    text-align: center;
    padding-top: 5rem;
}

.card {
    width: 18vw;
    height: 55vh;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(66, 62, 66, 1) 100%);
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;

    border-radius: 50px;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.website__showcase__slideshow-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5rem;
    gap: 15rem;


    width: unset;
}

.website__showcase__slideshow-container {
    display: flex;
    gap: 25rem;
    padding-top: 5rem;
}

.description {
    height: 55vh;
    width: 50vw;
}

.website__showcase__slideshow-description {
    display: flex;
    flex-direction: column;
    gap: 15rem;
}

.website__showcase__small-text {
    font-size: 0.8vw;
    padding-left: 3rem;
    padding-top: 9rem;
}


.website__showcase__social-icons {
    display: flex;
    gap: 2rem;
    padding-top: 8rem;
    margin-left: auto;
    margin-right: 1rem;
    font-size: 30px;
    text-align: center;
}

.website__showcase__social-icons > a {
    color: black;
    text-align: center;
    align-items: center;

    transition: font-size 0.3s ease-in;
}

.website__showcase__social-icons > a:hover {
    font-size: 40px;
}

.website__showcase__slideshow-bottom {
    display: flex;
}

.project-title {
    font-size: 3vh;
}

.project-description {
    font-size: 2vh;
    padding-top: 3rem;
}